<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.ds.websight</groupId>
    <artifactId>websight-frontend-parent</artifactId>
    <version>1</version>
    <relativePath />
  </parent>
  <artifactId>websight-atlaskit-esm</artifactId>
  <version>1.0.0</version>
  <scm>
    <developerConnection>scm:git:ssh://git@192.168.1.146:7999/ws/websight-atlaskit-esm.git</developerConnection>
    <tag>1.0.0</tag>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>target/dist</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>agpl_v3</licenseName>
          <licenseFile>${project.basedir}/LICENSE</licenseFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
